{
  "name": "opencode-agenten-oekosystem",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:data": "node scripts/generate-docs-data.mjs",
    "test:docs": "node scripts/validate-docs.mjs",
    "test": "node scripts/run-tests.mjs --all --reporter spec",
    "test:unit": "node scripts/run-tests.mjs --group unit --reporter spec",
    "test:integration": "node scripts/run-tests.mjs --group integration --reporter spec",
    "test:e2e": "node scripts/run-tests.mjs --group e2e --reporter spec",
    "test:compatibility": "node --test test/compatibility/opencode-native-compatibility.test.mjs",
    "test:all": "node scripts/run-tests.mjs --all --reporter spec",
    "test:security:adversarial-ai": "node scripts/run-secure-bootstrap-adversarial-e2e.mjs"
  }
}
